# Inzynier

./: .gitignore  build.gradle
core/assets/: boss.txt  brokul.txt  czerwony.txt  postac.txt  zielony.txt
core/assets/maps/: boss_1.tmx  boss_2.tmx  boss_3.tmx  empty.tmx  normal_1.tmx  normal_2.tmx  normal_3.tmx  normal_4.tmx  normal_5.tmx  tester.tmx
core/src/com/inzynier/game/: Animation.java  Constants.java  MyContactListener.java  MyGame.java
core/src/com/inzynier/game/builder/: ActorBuilder.java
core/src/com/inzynier/game/contact/: ActionsDispatcher.java  ContactActionInterface.java  ContactHandlerInterface.java
core/src/com/inzynier/game/contact/actions/: ChangeRoomAction.java  DestroyAction.java
core/src/com/inzynier/game/contact/handlers/: BulletActorContactHandler.java  BulletContactHandler.java  DoorActorContactHandler.java  (+2 more)
core/src/com/inzynier/game/entities/: Actor.java  AnimationsStorage.java  B2DSprite.java  BasicBullet.java  Bullet.java  Door.java  Doors.java  DrawableInterface.java  FighterInterface.java  InterfaceBullet.java  MovableInterface.java  Player.java  Position.java
core/src/com/inzynier/game/factory/: ActorFactory.java
core/src/com/inzynier/game/gameplay/: Level.java  LevelController.java  LevelGenerator.java  MapStorage.java  Room.java
core/src/com/inzynier/game/generator/: BulletGenerator.java
core/src/com/inzynier/game/screens/: GameOverScreen.java  GameplayScreen.java  MenuScreen.java  TheEndScreen.java
core/src/com/inzynier/game/strategy/: DoubleStrategy.java  DummyStrategy.java  FightStrategyInterface.java  MoveStrategyInterface.java  StrategyInterface.java  WaitStrategy.java
desktop/: build.gradle
desktop/src/com/inzynier/game/desktop/: DesktopLauncher.java
(+20 files in other folders)
